/* ---------- FONT ---------- */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

/* ---------- VARIABLES ---------- */
:root {
    --main-color: #3867d6;
    --charcoal: #444;
    --nero: #222;
    --gondola: #333;
    --white: #fff;
    --dim-gray: #666;
    --white-smoke: #eee;
    --black: #111;
}

/* ---------- GERAL ---------- */
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background: var(--charcoal);
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

body {
    background: var(--nero);
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
    color: var(--white);
    text-transform: uppercase;
    font-size: 4rem;
}
.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: var(--dim-gray);
    color: var(--white);
    cursor: pointer;
    font-weight: 600;
}
.btn:hover {
    background: var(--main-color);
}

/* ---------- HEADER ---------- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: var(--gondola);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}

.header .logo {
    font-weight: bolder;
    color: var(--white);
    font-size: 2.5rem;
}
.header .logo span {
    color: var(--main-color);
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--white);
    margin-left: 2rem;
}
.header .navbar a:hover {
    color: var(--main-color);
}

#menu-bars {
    font-size: 3rem;
    color: var(--white);
    cursor: pointer;
    display: none;
}

/* ---------- HOME ---------- */
.home .content {
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
}

.home .content h3 {
    color: var(--white);
    font-size: 4.5rem;
    text-transform: uppercase;
}

.home .content h3 span {
    color: var(--main-color);
    text-transform: uppercase;
}

.home .home-slider .swiper-slide {
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width: 35rem;
}
.home .home-slider .swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* ---------- SERVICE ---------- */
.service .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.service .box-container .box {
    border-radius: .5rem;
    background: var(--gondola);
    text-align: center;
    padding: 2.5rem;
}

.service .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: var(--main-color);
    color: var(--white);
}

.service .box-container .box h3 {
    font-size: 2rem;
    color: var(--white);
    padding: 1rem 0;
}

.service .box-container .box p {
    font-size: 1.4rem;
    color: var(--white-smoke);
    line-height: 1.8;
}

/* ---------- ABOUT ---------- */
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 45rem;
    padding: 1rem;
}
.about .row .image img {
    width: 100%;
    border-radius: .5rem;
    border: 1rem solid var(--gondola);
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    font-size: 3.5rem;
    color: var(--white);
}
.about .row .content p {
    font-size: 1.5rem;
    color: var(--white-smoke);
    padding: 1rem 0;
    line-height: 2;
}

/* ---------- GALLERY ---------- */
.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}

.gallery .box-container .box {
    position: relative;
    border: 1rem solid var(--gondola);
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}
.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box:hover img {
    transform: scale(1.1);
    filter: grayscale();
}

.gallery .box-container .box .title {
    position: absolute;
    top: -10rem;
    left: 0;
    right: 0;
    background: var(--gondola);
    color: var(--white);
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.gallery .box-container .box:hover .title {
    top: 0;
}

.gallery .box-container .box .icons {
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: var(--gondola);
    padding-top: 1rem;
    text-align: center;
}

.gallery .box-container .box:hover .icons {
    bottom: 0;
}

.gallery .box-container .box .icons a {
    font-size: 2rem;
    margin: .5rem 1rem;
    color: var(--white);
}
.gallery .box-container .box .icons a:hover {
    color: var(--main-color);
}

/* ---------- PRICE ---------- */
.price .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.price .box-container .box {
    padding: 2rem 0;
    background: var(--gondola);
    border-radius: .5rem;
    text-align: center;
}

.price .box-container .box:hover {
    transform: scale(1.03);
}

.price .box-container .box .title {
    background: var(--main-color);
    color: var(--white);
    padding: 1.5rem 0;
    font-size: 2rem;
}

.price .box-container .box .amount {
    color: var(--white);
    padding-top: 2rem;
    font-size: 4rem;
}

.price .box-container .box ul {
    list-style-type: none;
    padding: 1rem 0;
}
.price .box-container .box ul li {
    font-size: 1.5rem;
    color: var(--white-smoke);
    padding: 1rem 0;
}
.price .box-container .box ul li i {
    color: var(--main-color);
    padding-right: .5rem;
}

/* ---------- REVIEW ---------- */
.review .box {
    border-radius: .5rem;
    background: var(--gondola);
    padding: 2rem;
    position: relative;
}

.review .box .fa-quote-right {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--main-color);
    font-size: 5rem;
}

.review .box .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}
.review .box .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box .user h3 {
    font-size: 2rem;
    color: var(--white);
}

.review .box p {
    line-height: 2;
    color: var(--white-smoke);
    padding: .5rem 0;
    font-size: 1.6rem;
}

/* ---------- CONTACT ---------- */
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}

.contact form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea {
    width: 100%;
    background: var(--gondola);
    border-radius: .5rem;
    padding: 1rem;
    margin: .7rem 0;
    font-size: 1.5rem;
    color: var(--white);
    text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder {
    color: var(--white-smoke);
    text-transform: capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus {
    background: var(--charcoal);
}

.contact form .inputBox input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

/* ---------- FOOTER ---------- */
.footer {
    background: var(--black);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--white);
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--white-smoke);
}
.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--main-color);
}
.footer .box-container .box a:hover i {
    padding-right: 1.5rem;
    color: var(--white);
}

.footer .credit {
    text-align: center;
    border-top: 1px solid var(--nero);
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}
.footer .credit span {
    color: var(--main-color);
}

/* ---------- THEME TOGGLER ---------- */
.theme-toggler {
    position: fixed;
    top: 10rem;
    right: -20rem;
    background: var(--gondola);
    z-index: 1000;
    width: 20rem;
    text-align: center;
}

.theme-toggler.active {
    right: 0;
}

.theme-toggler h3 {
    color: var(--white);
    padding: 1rem 0;
    font-size: 2rem;
}

.theme-toggler .buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.theme-toggler .buttons .theme-btn {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    cursor: pointer;
}

.theme-toggler .toggle-btn {
    position: absolute;
    top: 0;
    left: -5.9rem;
    padding: 1.3rem 1.5rem;
    background: var(--gondola);
    cursor: pointer;
}
.theme-toggler .toggle-btn i {
    color: var(--white);
    font-size: 3rem;
    animation: spin 4s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(360deg);
    }
}

/* ---------- MEDIA QUERIES ---------- */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    #menu-bars {
        display: initial;
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--nero);
        background: var(--gondola);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .fa-xmark {
        transform: rotate(180deg);
    }
    .header .navbar a {
        display: flex;
        background: var(--nero);
        border-radius: .5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size: 2rem;
    }

    .home .content h3 {
        font-size: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .home-slider .swiper-slide {
        width: 27rem;
    }

    .contact form .inputBox input {
        width: 100%;
    }
}